<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    @media (width<=600px){
        body{
            overflow-x:hidden;
            width:600px;
        }
        .section{
            width:600px;
        }
        .part2 li{
            font-size: 0.5em;
        }
        .part3{
            font-size:1.5em;
        }
        .main{
            width:600px;
            height: 100vh;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
        }
        .part4{
            font-size: 1.2em;
        }
        .customise{
            width:600px;
            display:grid;
            grid-template-columns: auto auto auto;
        }
        .container{
            display: grid;
            grid-template-columns:auto ;
            width:400px;
            margin-left: 0%;
        }
        .cl1{
            width:400px;
            font-size: 1.5em;
            text-align: center;
        }
        .cl2 img{
            width:450px;
            height: 120%;
            margin-left: 0;
        }
        .container1{
            display: grid;
            grid-template-columns:auto ;
            width:400px;
            margin-left: 0%;
            row-gap:5em;

        }
        .cl3 img{
            width:450px;
            height: 100%;
            margin-left: 0;

        }
        .cl4{
            width:400px;
            font-size: 1.5em;
            text-align: center;

        }
        .container2{
            display: grid;
            grid-template-columns: auto;
            justify-content: center;
            gap:2em;
            width:500px;
            margin-left: 2.5em;
        }
        .container3{
            width: 600px;
        }
        .cl9 h2{
            text-align: center;
            font-size: 20px;
            left:30%;
            top:59%;
        }
        .cl9 p{
            left:33%;
        }
        .cl9 div{
            text-align: center;
            font-size: 30px;
            margin-right: 200vh;
            margin-left: 0%;
        }
        .container4{
            display: grid;
            grid-template-columns: auto;
            width:500px;
            margin-left: 2em;
        }
        .cl11{
            height:80vh;
            text-align: center;
        }
        .cl12{
            height:80vh;
            text-align: center;
        }
        .contact{
            width:600px;
        }
        .contact1{
            font-size: 1em;
            top:10%;
            left:10%;
        }
        .footer{
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            height: 100vh;
            width:600px;
        }
    }

</style>

<body>
    <div class="main" id="home">
        <div class="section">
            <div class="part1">
                <h2>Jelevin</h2>
            </div>
            <div class="part2">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact Us</a></li>

                </ul>
            </div>
        </div>
        <div class="section1">
            <div class="part3">
                <p>Compliments your ideas with</p>
            </div>
            <div class="part4">
                <h2>perfect bussiness template</h2>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="customise" style="display: flex; justify-content: space-evenly;">
            <div class="parent">
                <div>
                    <div id="icon-lWKmgnvwE3" class="sh-icon-left sh-icon">
                        <div class="sh-element-margin">
                            <div class="sh-icon-container">
                                <i class="fa-solid fa-mobile-screen"></i>
                            </div>
                        </div>
                    </div>
                    <br>
                    <h3>01.Mobile Ready</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet,
                        <br> Phasellus id erat eu
                    </p>
                </div>
            </div>
            <div class="parent1">
                <div>
                    <div id="icon-lWKmgnvwE3" class="sh-icon-left sh-icon">
                        <div class="sh-element-margin">
                            <div class="sh-icon-container">
                                <!-- <i class="fa-solid fa-mobile-screen"></i> -->
                                <i class="fa-solid fa-pen-to-square"></i>
                            </div>
                        </div>
                    </div>
                    <br>
                    <h3>01.Customizable</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet,
                        <br>Phasellus id erat eu
                    </p>
                </div>

            </div>
            <div class="parent2">
                <div>
                    <div id="icon-lWKmgnvwE3" class="sh-icon-left sh-icon">
                        <div class="sh-element-margin">
                            <div class="sh-icon-container">
                                <!-- <i class="fa-solid fa-mobile-screen"></i> -->
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                        </div>
                    </div>
                    <br>
                    <h3>01.Affordable</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet,
                        <br> Phasellus id erat eu
                    </p>
                </div>

            </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="container" id="about">
        <div class="cl1">
            <h1 style="font-size: 45px;">About our main company goal</h1>
            <br>
            <p>Vivamus fermentum, augue a gravida gravida, odio erat malesuada est, eu condimentum lorem felis sed
                risus.</p>
            <br>
            <br>
            <br>
            <h3> <span style="color: blue; font-size: 50px; ">
                    20+</span></h3>
            <p>Investors</p>
            <h3><span style="color: blue; font-size: 60px; ">
                    15k </span></h3>
            <p>projects</p>
        </div>
        <div class="cl2">
            <img src="phoneimg.jpg">
        </div>
    </div>
    <div class="container1">
        <div class="cl3">
            <img src="workimg.jpg">
        </div>
        <div class="cl4">
            <h2 style="font-size: 35px;">When you put your mind to it</h2>
            <br>
            <p style="font-size: 20px;">Vivamus fermentum, augue a gravida gravida, odio erat malesuada est, eu
                condimentum lorem felis sed
                risus.</p>
            <button
                style="background-color: blue; color: white; cursor: pointer; font-size: 20px; margin: 18%; border: solid blue;">
                Read More
            </button>

        </div>
    </div>
    <br>
    <br>
    <br>
    <h2 id="service" style="color: blue; text-align: center;"> To compliment your idea</h2>
    <h1 style="text-align: center;">Services we can provide</h1>
    <br>
    <br>
    <div class="container2">
        <div class="cl5">
            <h3><i class="fa-solid fa-paint-roller"></i></h3>
            <h2>Marketing Strategies</h2>
            <br>
            <br>

            <p>Vivamus fermentum, augue a grav gravida, odio erat malesuada</p>
        </div>

        <div class="cl6">
            <h3><i class="fa-solid fa-chart-line"></i></h3>
            <br>
            <h2>Constulting Analysis</h2>
            <br>
            <br>
            <p>Vivamus fermentum, augue a grav gravida, odio erat malesuada</p>

        </div>
        <div class="cl7">
            <h3><i class="fa-solid fa-landmark"></i></h3>
            <br>
            <h2>Bussiness palnning</h2>
            <br>
            <br>
            <p>Vivamus fermentum, augue a grav gravida, odio erat malesuada</p>

        </div>
        <div class="cl8">
            <h3><i class="fa-solid fa-unlock"></i></h3>
            <br>
            <h2>30+ years of experience</h2>
            <br>
            <br>
            <p>Vivamus fermentum, augue a grav gravida, odio erat malesuada</p>

        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container3">
        <div class="cl9">
            <div style="font-size: 100px; cursor: pointer;"><i class="fa-solid fa-play"></i></div>
            <br>
            <br>
            <h2>Video Introduction presentation
            </h2>
            <br>
            <br>

            <p>To compliment your ideas</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container4" id="pricing">
        <div class="cl10">
            <h1 style="font-size: 40px;">Check out our most popular choises</h1>
            <br>
            <br>
            <p>Ut et nisi ac dui pulvinar consequat. Curabitur aliquam, felis ut ultricies porta, ante dolor iac</p>
        </div>
        <br>
        <br>
        <br>
        <div class="cl11">
            <h2>Start up</h2>
            <br>
            <br>
            <h3>
                <span style="color: blue; font-size: 45px;">$ 58</span>
            </h3>
            <br>
            <br>
            <p>Curabitur aliquam, felis ut ultricies porta, ante dolor iaculis ante, ante dolor iaculis anteet frin
                gilla ligula tortor eget nisi.</p>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <p>+ Picture library</p>
            <br>
            <p>+ 24h support</p>
            <br>
            <p>+ A dvance Research</p>
            <br>
            <p>+ Template library</p>
            <br>
            <p>+ 400 GB cloud storage</p>
            <br>
            <button
                style="border: 1px solid blue; width: 100px; height: 50px; margin-left: 150px; cursor: pointer;">choose
                pricing</button>
        </div>

        <div class="cl12">
            <h2>Bussiness</h2>
            <br>
            <br>
            <h3><span style="color: blue; font-size: 45px;">
                    $ 120 </span></h3>
            <br>
            <br>
            <p>Curabitur aliquam, felis ut ultricies porta, ante dolor iaculis ante, ante dolor iaculis anteet frin
                gilla ligula tortor eget nisi.</p>
            <br>
            <br>
            <hr>
            <br>
            <p>+ Picture library</p>
            <br>
            <p>+ 24h support</p>
            <br>
            <p>+ A dvance Research</p>
            <br>
            <p>+ Template library</p>
            <br>
            <p>+ 800 GB cloud storage</p>
            <br>
            <br>
            <button
                style="background-color: blue; color: white; width: 100px; height: 50px; margin-left: 35%; cursor: pointer;">choose
                pricing</button>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="contact" id="contact">
        <div class="contact1">
            <p style="color: navy; font-size: 30px; padding-left: 100px;">To compliment your ideas</p>
            <br>
            <h2 style="color: white; font-size: 40px; padding-left: 30px;">Perfect business template that you
                <br> will love with all heart
            </h2>
            <br>
            <br>
            <button style="opacity: 0.3;  
              border: solid blue;
              padding: 15px 25px;
              text-decoration: none;
              display: inline-block;
              font-size: 20px; cursor: pointer;margin-left: 30%;">
                <span><i class="fa-solid fa-headset"></i></span>
                Contact us</button>
        </div>
    </div>
    <br>
    <br>
    <div class="footer">
        <div class="footer1">
            <h2 style="color: white;font-size: 40px">Jelevin</h2>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                <br> elit. Nam at
            </p>
            <br>
            <br>
            <div class="img">
                <div style="font-size: 25px;cursor: pointer;"><i class="fa-brands fa-linkedin"></i></div>
                <div style="font-size: 25px; cursor: pointer;"><i class="fa-brands fa-square-twitter"></i></div>
                <div style="font-size: 25px; cursor: pointer;"><i class="fa-brands fa-square-instagram"></i></div>
                <div style="font-size: 25px; cursor: pointer;"><i class="fa-brands fa-facebook"></i></div>
            </div>
        </div>
        <div class="footer2">
            <h3>Explore</h3>
            <br>
            <br>
            <p>Cookies</p>
            <br>
            <p>About</p>
            <br>
            <p>Private policy</p>
            <br>
            <p>Licence</p>
        </div>
        <div class="footer3">
            <h3>Important</h3>
            <br>
            <br>
            <p>Timelines</p>
            <br>
            <p>News</p>
            <br>
            <p>Licensing</p>
            <br>
            <p>Insight</p>
        </div>
        <div class="footer4">
            <h3>Categories</h3>
            <br>
            <br>
            <p>Startegy</p>
            <br>
            <p>Terms & Conditions</p>
            <br>
            <p>Services</p>
            <br>
            <p>FAQ</p>
        </div>
    </div>


</body>

</html>